# android-technical-learning

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: MainActivity.kt  NoteApplication.kt  NoteDatabase.kt  NoteGraph.kt  NoteGraphNavigation.kt
app/src/main/java/com/example/note/account_module/: AccountModule.kt
app/src/main/java/com/example/note/account_module/data/data_source/: AccountDao.kt
app/src/main/java/com/example/note/account_module/data/repository/: AccountRepositoryImpl.kt
app/src/main/java/com/example/note/account_module/domain/model/: Account.kt  AccountWithNotes.kt
app/src/main/java/com/example/note/account_module/domain/repository/: AccountRepository.kt
app/src/main/java/com/example/note/account_module/domain/usecase/: AccountUseCase.kt
app/src/main/java/com/example/note/account_module/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/note/account_module/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/note/core/compose/: DefaultCompose.kt
app/src/main/java/com/example/note/core/cryptographic/: KeyStoreUtil.kt
app/src/main/java/com/example/note/core/database/: NoteDatabase.kt
app/src/main/java/com/example/note/core/navigation/: NoteGraph.kt  NoteGraphNavigation.kt
app/src/main/java/com/example/note/core/retrofit/: NoteRetrofit.kt  NoteUri.kt  OAuthAuthenticator.kt
app/src/main/java/com/example/note/core/retrofit/authentication/: AuthenticatorModule.kt  TokenApi.kt  TokenApiService.kt  TokenDto.kt
app/src/main/java/com/example/note/core/sharepreference/: SecureSharePreferenceDelegates.kt  SecureSharePreferenceUtil.kt  SharePreferenceDelegates.kt  SharePreferenceUtil.kt
app/src/main/java/com/example/note/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SharePreferenceModule.kt
app/src/main/java/com/example/note/note_module/: NoteModule.kt
app/src/main/java/com/example/note/note_module/data/data_source/: NoteDao.kt
app/src/main/java/com/example/note/note_module/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/note/note_module/domain/model/: Note.kt
app/src/main/java/com/example/note/note_module/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/note/note_module/domain/usecase/: NoteUseCase.kt
app/src/main/java/com/example/note/note_module/domain/util/: DateTimeConverter.kt  NoteEvent.kt  NoteOrder.kt  NoteState.kt  OrderType.kt
app/src/main/java/com/example/note/note_module/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/note/note_module/presentation/add_edit_note/components/: AddEditNoteEvent.kt  NoteTextFieldState.kt  TransparentHintTextField.kt
app/src/main/java/com/example/note/note_module/presentation/note/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/note/note_module/presentation/note/component/: NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/note/spotify_module/presenter/artists/: ChoseArtistScreen.kt
app/src/main/java/com/example/note/spotify_module/presenter/login/: SignInScreen.kt
app/src/main/java/com/example/note/spotify_module/presenter/signup/: SignUp1Screen.kt  SignUp2Screen.kt
app/src/main/java/com/example/note/spotify_module/presenter/start/: StartScreen.kt
app/src/main/java/com/example/note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alert_ic.xml  audio_ic.xml  bottom_app_bar_account_selected_ic.xml  bottom_app_bar_account_unselected_ic.xml  bottom_app_bar_dashboard_selected_ic.xml  bottom_app_bar_dashboard_unselected_ic.xml  bottom_app_bar_graph_selected_ic.xml  bottom_app_bar_graph_unselected_ic.xml  bottom_app_bar_notification_selected_ic.xml  bottom_app_bar_notification_unselected_ic.xml  empty_image.xml  exercise_ic.xml  eye_hide.xml  eye_show.xml  gender_female_selected_ic.xml  gender_female_unselected_ic.xml  gender_male_selected_ic.xml  gender_male_unselect_ic.xml  heart_rate_ic.xml  ic_bubble.xml  ic_share.xml  ic_trash.xml  logo.xml  save.xml  sleep_icon.xml  splash.xml  sync_ic.xml  walking_ic.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/note/account_module/domain/usecase/: AccountUseCaseTest.kt
app/src/test/java/com/example/note/account_module/domain/usecase/data/: FakeAccountRepository.kt
app/src/test/java/com/example/note/database/: RoomDatabaseTesting.kt
app/src/test/java/com/example/note/di/: MainCoroutineRule.kt
app/src/test/java/com/example/note/note_module/domain/usecase/: NoteUseCaseTest.kt
app/src/test/java/com/example/note/note_module/domain/usecase/data/: FakeNoteRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
